
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/UserCss.css">
    <title>Document</title>
    <script>
        // 주소 펼치기
        function doShowAddress(target){
            var parkingSpot = target.closest(".parkingSpot");
            parkingSpot.querySelector(".addressInfo").classList.toggle("show");
        }


    </script>
</head>
<body>
    <div class="container-fluid">
    <header>
        <div class="row headerBox py-2 px-0">
            <div class="col-1 px-0"><i class="bi bi-arrow-left fs-5"></i></div>
            <div class="col px-0">
                <h5 class="title">예약 후기</h5>
            </div>
            <div class="col-1 px-0"></div>
        </div>
    </header>
    <main>
        <!-- 수정 해야되는 부분-->
        <div class="row py-2 topBox" style="margin-top: auto;">
            <div class="col px-0">
                <div class="row mt-2 mb-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">강남 남곤주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 강남구 밤고개로 99</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">후기작성</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 18:00 ~ 2022.02.24 21:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 장문주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">수정</button>
                                <button class="btn btn-primary deleteBtn">삭제</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 장문주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">수정</button>
                                <button class="btn btn-primary deleteBtn">삭제</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2 mb-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 장문주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">수정</button>
                                <button class="btn btn-primary deleteBtn">삭제</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 장문주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">수정</button>
                                <button class="btn btn-primary deleteBtn">삭제</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 장문주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">수정</button>
                                <button class="btn btn-primary deleteBtn">삭제</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 장문주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">수정</button>
                                <button class="btn btn-primary deleteBtn">삭제</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 장문주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">수정</button>
                                <button class="btn btn-primary deleteBtn">삭제</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 장문주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reviewBtnBox">
                                <button class="btn btn-primary reviewBtn">수정</button>
                                <button class="btn btn-primary deleteBtn">삭제</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </main>
    </div>

    <footer>
        <div class="row">
            <div class="col footerBox text-center py-5">
                <div class="footerText">
                    상호: (주)우주  |  대표 : 전지나  |  사업자등록번호 : 120-12-12121
                    <br>
                    주소 : 서울특별시 강남구 강남대로 1길 1 (우 : 05050)
                    <br>
                    팩스 : 02-111-1111
                    <br>
                    통신판매업  신고번호 : 제2022-서울강남-00000호
                    <br>
                    서비스 이용문의: 02-111-1111  |  이메일 : cs@ooozoo.com  | 서비스제휴문의: part@ooozoo.com
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </footer>
    <!-- 푸터 박스 + 하단 네비 구역-->
    <div class="footer-nav">
        <!-- 하단 네비바 -->
        <div class="row m-0 fixBottomNav" style="margin-top: auto;">
            <div class="col">
                <div class="row">
                    <div class="col"><i class="bi bi-list fs-3 navIcon category-btn"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">카테고리</div>
                </div>
            </div>
            <div class="col">
                <a href="#">
                <div class="row">
                    <div class="col"><i class="bi bi-search fs-3 navIcon"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">검색</div>
                </div>
                </a>
            </div>
            <div class="col">
                <a href="./mainMap.html">
                <div class="row">
                    <div class="col"><i class="bi bi-geo-alt fs-3 navIcon"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">지도</div>
                </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                <div class="row">
                    <div class="col"><i class="bi bi-house fs-3 navIcon"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">홈</div>
                </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                <div class="row">
                    <div class="col"><i class="bi bi-person-circle fs-3 navIcon my-btn"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">MY</div>
                </div>
                </a>
            </div>
        </div>
    </div> 

    <!-- 카테고리 클릭시, 사이드바 -->
    <div id="sideBox" class="cate-sideBar">
        <div class="row py-2 mt-3 mb-4">
            <div class="col p-0 sideLogoBox">
                <img src="../img/logo.png" style="width:130px;height:75px;">
            </div>
        </div>
        <div class="row sideTitleBox">
            <div class="col">
                <button class="categoryName btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#searchLocation" aria-expanded="false">
                <i class="bi bi-chevron-right"></i>지역구
                </button>
                <div class="collapse" id="searchLocation">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li>
                            <a href="#" class="link-dark rounded">강남구</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">강동구</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">강북구</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">강서구</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">관악구</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">광진구</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">구로구</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">금천구</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-2 mb-3">
            <div class="col cateSideLine"></div>
        </div>
        <div class="row">
            <div class="col">
                <button class="categoryName btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#searchUser" aria-expanded="false">
                    <i class="bi bi-chevron-right"></i>사용자
                </button>
                <div class="collapse" id="searchUser">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li>
                            <a href="#" class="link-dark rounded">일반</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">여성전용</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">장애인전용</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">전기차</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-2 mb-3">
            <div class="col cateSideLine"></div>
        </div>
        <div class="row">
            <div class="col">
                <button class="categoryName btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#searchNotice" aria-expanded="false">
                    <i class="bi bi-chevron-right"></i>고객센터
                </button>
                <div class="collapse" id="searchNotice">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li>
                            <a href="#" class="link-dark rounded">공지사항</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">문의하기</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--사이드 끝 -->

    <!-- my 클릭시, 사이드바 -->
    <div id="mySideBox" class="my-sideBar">
        <div class="row py-2 mt-3 mb-4" style="margin-left: 0%;">
            <div class="col p-0 myPageSideTitle">
                MY PAGE
            </div>
        </div>
        <div class="row" style="margin-left: 5%;">
            <div class="col">
                <div class="row sideTitleBox">
                    <div class="col categoryName">
                        My 회원 정보
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="myList-liStyle list-unstyled">
                            <li>
                                <a href="#" class="link-dark rounded">회원 정보 수정</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2 mb-3" style="margin-left: 0%;">
            <div class="col sideLine"></div>
        </div>
        <div class="row" style="margin-left: 5%;">
            <div class="col">
                <div class="row sideTitleBox">
                    <div class="col categoryName">
                        이용 내역
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="myList-liStyle list-unstyled">
                            <li>
                                <a href="#" class="link-dark rounded">예약 내역</a>
                            </li>
                            <li>
                                <a href="#" class="link-dark rounded">지난 내역</a>
                            </li>
                            <li>
                                <a href="#" class="link-dark rounded">취소 내역</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2 mb-3" style="margin-left: 0%;">
            <div class="col sideLine"></div>
        </div>
        <div class="row" style="margin-left: 5%;">
            <div class="col">
                <div class="row sideTitleBox">
                    <div class="col categoryName">
                        이용 후기
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="myList-liStyle list-unstyled">
                            <li>
                                <a href="#" class="link-dark rounded">공지사항</a>
                            </li>
                            <li>
                                <a href="#" class="link-dark rounded">문의하기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2 mb-3" style="margin-left: 0%;">
            <div class="col sideLine"></div>
        </div>
        <div class="row" style="margin-left: 0%;">
            <div class="col pt-2 logoutBox">
                <i class="bi bi-unlock"></i>로그아웃
            </div>
        </div>
    </div>
    <!--my 사이드, 끝 -->

    <script>

        /* 카테고리, 마이페이지 사이드바 js 시작*/

        var sidebarBox = document.querySelector("#sideBox");
        var cateBtn = document.querySelector(".category-btn");
        var mySideBox = document.querySelector("#mySideBox");
        var myBtn = document.querySelector(".my-btn");

        function cateToggle(){
            if(mySideBox.classList.contains('show-mySideBar')){
                mySideBox.className="my-sideBar";
            }
            // sidebarBox.classList.toggle('show-cateSideBar');
            var hasClass = sidebarBox.classList.contains("cate-sideBar");
            if(!hasClass){
                // cate-sideBar가 없을 때,
                sidebarBox.className="cate-sideBar";
                //sidebarBox.classList.add("cate-sideBar");
            } else{
                // cate-sideBar가 있을 때,
                sidebarBox.className="show-cateSideBar";
                //sidebarBox.classList.add("showSideBar");
            }
        }
        cateBtn.addEventListener('click', cateToggle);

        function myPageToggle(){
            if(sidebarBox.classList.contains('show-cateSideBar')){
                sidebarBox.className="cate-sideBar";
            }

            var hasClass = mySideBox.classList.contains("my-sideBar");
            if(!hasClass){
                mySideBox.className="my-sideBar";
            }else{
                mySideBox.className= "show-mySideBar";
            }
        }
        myBtn.addEventListener('click', myPageToggle);
        
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</body>
</html>