<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/UserCss.css">
    <title>Document</title>

    <script>
        // 예약취소 버튼 출현
        function cancel(target){

        var parentBox = target.closest(".reservationStateBox")
        parentBox.innerHTML = "";

        var h6Box = document.createElement("h6");
        h6Box.setAttribute("style","float:right");
        parentBox.appendChild(h6Box);

        var spanBox = document.createElement("span");
        spanBox.setAttribute("class", "badge bg-secondary state");
        spanBox.style.cursor = "pointer";
        spanBox.setAttribute("onclick", "doCancel(this)");
        spanBox.setAttribute("onmouseleave", "refresh(this)");  // -> 목적: 원래 '예약완료'가 다시 보이게 / 에러 : 파라미터가 다중 함수 어떻게 적용~?
        spanBox.innerText = "예약취소";
        h6Box.appendChild(spanBox);
            
        }


        function refresh(target){ /* event에 대한 정보를 보내는거 자체가 target >>> send로 보낼 때, target.target.~~~ */

        var parentBox = target.closest(".reservationStateBox")
        parentBox.innerHTML = "";

        var h6Box = document.createElement("h6");
        h6Box.setAttribute("style","float:right");
        parentBox.appendChild(h6Box);

        var spanBox = document.createElement("span");
        spanBox.setAttribute("class", "badge bg-primary state");
        spanBox.setAttribute("onmouseover","cancel(this)");
        spanBox.innerText = "예약완료";
        h6Box.appendChild(spanBox);


        }


        // 예약취소 실행 함수
        function doCancel(target){
            alert("test");
        }

        // 주소 펼치기
        function doShowAddress(target){
            var parkingSpot = target.closest(".parkingSpot");
            parkingSpot.querySelector(".addressInfo").classList.toggle("show");
        }


    </script>
</head>
<body>
    <div class="container-fluid">
    <header>
    <div class="row headerBox py-2 px-0">
        <div class="col-1 px-0"><i class="bi bi-arrow-left fs-5"></i></div>
        <div class="col px-0">
            <h5 class="title">현재 내역</h5>
        </div>
        <div class="col-1 px-0"></div>
    </div>
    </header>
    <main>
        <!-- 수정 해야되는 부분-->
        <div class="row pt-2 pb-5 topBox" style="margin-top: auto;">
            <div class="col px-0">
                <div class="row mt-2 mb-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">강남 지나주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울시 강남구 밤고개로 99</p></div>
                            </div>
                            <div class="col reservationStateBox">
                                <h6 style="float:right"><span class="badge bg-primary state">이용중</span></h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 18:00 ~ 2022.02.24 21:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">서초 청룡주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i><span class="carNo">(123하 4567)</span></span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울시 서초구 원지동 355-1</p></div>
                            </div>
                            <div class="col reservationStateBox">
                                <h6 style="float:right"><span class="badge bg-primary state">이용중</span></h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.02.24 20:00 ~ 2022.02.24 23:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">홍대 민규주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 마포구 양화로 72</p></div>
                            </div>
                            <div class="col reservationStateBox">
                                <h6 style="float:right"><span class="badge bg-primary state" onmouseover="cancel(this)">예약완료</span></h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.03.01 11:00 ~ 2022.03.01 18:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">홍대 민규주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 마포구 양화로 72</p></div>
                            </div>
                            <div class="col reservationStateBox">
                                <h6 style="float:right"><span class="badge bg-primary state" onmouseover="cancel(this)">예약완료</span></h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.03.01 11:00 ~ 2022.03.01 18:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 mx-2 py-2 usageBox">
                    <div class="col">
                        <div class="row">
                            <div class="col parkingSpot">홍대 민규주차장
                                <span onclick="doShowAddress(this)"><i class="bi bi-chevron-down"></i></span><span class="carNo">(123하 4567)</span>
                                <div class="addressInfo"><p><i class="bi bi-map"></i>서울 마포구 양화로 72</p></div>
                            </div>
                            <div class="col reservationStateBox">
                                <h6 style="float:right"><span class="badge bg-primary state" onmouseover="cancel(this)">예약완료</span></h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col usageTime">2022.03.01 11:00 ~ 2022.03.01 18:00</div>
                        </div>
                        <div class="row pt-1">
                            <div class="col buyDate">구매 | 2022.02.20</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </div>
    <footer>
        <div class="row">
            <div class="col footerBox text-center py-5">
                <div class="footerText">
                    상호: (주)우주  |  대표 : 전지나  |  사업자등록번호 : 120-12-12121
                    <br>
                    주소 : 서울특별시 강남구 강남대로 1길 1 (우 : 05050)
                    <br>
                    팩스 : 02-111-1111
                    <br>
                    통신판매업  신고번호 : 제2022-서울강남-00000호
                    <br>
                    서비스 이용문의: 02-111-1111  |  이메일 : cs@ooozoo.com  | 서비스제휴문의: part@ooozoo.com
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </footer>
    <!-- 푸터 박스 + 하단 네비 구역-->
    <div class="footer-nav">
    <!-- 하단 네비바 -->
    <div class="row m-0 fixBottomNav" style="margin-top: auto;">
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-list fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">카테고리</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-search fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">검색</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-geo-alt fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">지도</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-house fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">홈</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-person-circle fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">MY</div>
            </div>
            </a>
        </div>
    </div>
    </div> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</body>
</html>