<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/UserCss.css">
    <title>Document</title>
    <!-- 클래식 에디터 -->
    <script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="row headerBox py-2 px-0">
                <div class="col-1 px-0"><i class="bi bi-arrow-left fs-5"></i></div>
                <div class="col px-0">
                    <h5 class="title">주차장 목록</h5>
                </div>
                <div class="col-1 px-0"></div>
            </div>
        </header>
        <main>
            <div class="row pt-3 mb-3 topBox">
                <div class="col listCountBox">
                    <i class="bi bi-layers"></i>총<span class="listCountNum">12</span>건
                </div>
            </div>
            <div class="row parkingImageBox">
                <a href="" style="display:block;">
                    <div class="col pb-2">
                        <div class="row mb-3">
                            <div class="col p-0">
                                <img class="imageInfoBox" src="../img/p6.jpeg">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col parkingSpotName">
                                강남 지나주차장
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col parkingSpotInfo">
                                총 공간 : 50면 | 주차면 : 일반 여성 장애인
                            </div>
                        </div>
                        <div class="row soptBox mb-3">
                            <div class="col">
                                <img src="../img/womanIcon.png" style="width:16px;height:16px"><span class="sopt">8면</span>
                            </div>
                            <div class="col">
                                <img src="../img/disabledPerson.png" style="width:16px;height:16px;vertical-align: text-bottom;"><span class="sopt">20면</span>
                            </div>
                            <div class="col">
                                <i class="bi bi-lightning" style="vertical-align: text-top;"></i><span class="sopt">15면</span>
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-geo-alt"></i><span class="parkingSpotIconEx">위치</span>
                            </div>
                            <div class="col parkingSpotEx">
                                서울특별시 강남구 선릉로...
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-credit-card"></i><span class="parkingSpotIconEx">주차요금</span>
                            </div>
                            <div class="col parkingSpotEx">
                                1시간 4,800원
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-stopwatch"></i><span class="parkingSpotIconEx">문의시간</span>
                            </div>
                            <div class="col parkingSpotEx">
                                07:00 ~ 24:00
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row parkingImageBox">
                <a href="">
                    <div class="col pb-2">
                        <div class="row mb-3">
                            <div class="col p-0">
                                <img class="imageInfoBox" src="../img/p6.jpeg">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col parkingSpotName">
                                강남 지나주차장
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col parkingSpotInfo">
                                총 공간 : 50면 | 주차면 : 일반 여성 장애인
                            </div>
                        </div>
                        <div class="row soptBox mb-3">
                            <div class="col">
                                <img src="../img/womanIcon.png" style="width:16px;height:16px"><span class="sopt">8면</span>
                            </div>
                            <div class="col">
                                <img src="../img/disabledPerson.png" style="width:16px;height:16px;vertical-align: text-bottom;"><span class="sopt">20면</span>
                            </div>
                            <div class="col">
                                <i class="bi bi-lightning" style="vertical-align: text-top;"></i><span class="sopt">15면</span>
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-geo-alt"></i><span class="parkingSpotIconEx">위치</span>
                            </div>
                            <div class="col parkingSpotEx">
                                서울특별시 강남구 선릉로...
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-credit-card"></i><span class="parkingSpotIconEx">주차요금</span>
                            </div>
                            <div class="col parkingSpotEx">
                                1시간 4,800원
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-stopwatch"></i><span class="parkingSpotIconEx">문의시간</span>
                            </div>
                            <div class="col parkingSpotEx">
                                07:00 ~ 24:00
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row parkingImageBox">
                <a href="">
                    <div class="col pb-2">
                        <div class="row mb-3">
                            <div class="col p-0">
                                <img class="imageInfoBox" src="../img/p6.jpeg">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col parkingSpotName">
                                강남 지나주차장
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col parkingSpotInfo">
                                총 공간 : 50면 | 주차면 : 일반 여성 장애인
                            </div>
                        </div>
                        <div class="row soptBox mb-3">
                            <div class="col">
                                <img src="../img/womanIcon.png" style="width:16px;height:16px"><span class="sopt">8면</span>
                            </div>
                            <div class="col">
                                <img src="../img/disabledPerson.png" style="width:16px;height:16px;vertical-align: text-bottom;"><span class="sopt">20면</span>
                            </div>
                            <div class="col">
                                <i class="bi bi-lightning" style="vertical-align: text-top;"></i><span class="sopt">15면</span>
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-geo-alt"></i><span class="parkingSpotIconEx">위치</span>
                            </div>
                            <div class="col parkingSpotEx">
                                서울특별시 강남구 선릉로...
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-credit-card"></i><span class="parkingSpotIconEx">주차요금</span>
                            </div>
                            <div class="col parkingSpotEx">
                                1시간 4,800원
                            </div>
                        </div>
                        <div class="row parkingSpotExRowBox">
                            <div class="col-4">
                                <i class="bi bi-stopwatch"></i><span class="parkingSpotIconEx">문의시간</span>
                            </div>
                            <div class="col parkingSpotEx">
                                07:00 ~ 24:00
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </main>
    </div>
    <footer>
    <div class="row">
        <div class="col footerBox text-center py-5">
            <div class="footerText">
                상호: (주)우주  |  대표 : 전지나  |  사업자등록번호 : 120-12-12121
                <br>
                주소 : 서울특별시 강남구 강남대로 1길 1 (우 : 05050)
                <br>
                팩스 : 02-111-1111
                <br>
                통신판매업  신고번호 : 제2022-서울강남-00000호
                <br>
                서비스 이용문의: 02-111-1111  |  이메일 : cs@ooozoo.com  | 서비스제휴문의: part@ooozoo.com
                <br>
                <br>
            </div>
        </div>
    </div>
    </footer>
    <!-- 푸터 박스 + 하단 네비 구역-->
    <div class="footer-nav">
    <!-- 하단 네비바 -->
    <div class="row m-0 fixBottomNav" style="margin-top: auto;">
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-list fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">카테고리</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-search fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">검색</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-geo-alt fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">지도</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-house fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">홈</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-person-circle fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">MY</div>
            </div>
            </a>
        </div>
    </div>
    </div> 

</body>
</html>