<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/UserCss.css">
    <title>Document</title>
    <!-- 클래식 에디터 -->
    <script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>

</head>
<body>

    <div class="container-fluid" style="background-image: url('../img/mainBackground.png');">
        <main>
            <!-- 수정 해야되는 부분-->
            <div class="row m-0">
                <div class="col mt-5 mx-2 pt-5 ps-0">
                    <p style="font-size: 20px; font-weight: bold;">어떤 주차장을 찾으세요?</p>
                    <p style="font-size: 20px; font-weight: bold;">바로 <span style="color: #2c0eeec4; font-size: 28px;">우주</span>에서 확인하세요</p>
                    <div class="row my-5">
                        <div class="col mx-2">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="지역명, 위치를 검색하세요">
                                <button class="input-group-text" style="border: 0px; background-color: #2c0eeec4;"><i class="bi bi-search text-white"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row my-5 py-5">
                        <div class="col text-center">
                            <img src="../img/mainImage.png" style="width: 320px; height: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="row">
            <div class="col footerBox text-center py-5">
                <div class="footerText">
                    상호: (주)우주  |  대표 : 전지나  |  사업자등록번호 : 120-12-12121
                    <br>
                    주소 : 서울특별시 강남구 강남대로 1길 1 (우 : 05050)
                    <br>
                    팩스 : 02-111-1111
                    <br>
                    통신판매업  신고번호 : 제2022-서울강남-00000호
                    <br>
                    서비스 이용문의: 02-111-1111  |  이메일 : cs@ooozoo.com  | 서비스제휴문의: part@ooozoo.com
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </footer>
        <!-- 푸터 박스 + 하단 네비 구역-->
        <div class="footer-nav">
        <!-- 하단 네비바 -->
        <div class="row m-0 fixBottomNav" style="margin-top: auto;">
            <div class="col">
                <a href="#">
                <div class="row">
                    <div class="col"><i class="bi bi-list fs-3 navIcon"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">카테고리</div>
                </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                <div class="row">
                    <div class="col"><i class="bi bi-search fs-3 navIcon"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">검색</div>
                </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                <div class="row">
                    <div class="col"><i class="bi bi-geo-alt fs-3 navIcon"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">지도</div>
                </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                <div class="row">
                    <div class="col"><i class="bi bi-house fs-3 navIcon"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">홈</div>
                </div>
                </a>
            </div>
            <div class="col">
                <a href="#">
                <div class="row">
                    <div class="col"><i class="bi bi-person-circle fs-3 navIcon"></i></div>
                </div>
                <div class="row">
                    <div class="col navTitle">MY</div>
                </div>
                </a>
            </div>
        </div>
    </div> 

<script>
    // textarea에 ckeditor 생성해주는 스크립트문
    ClassicEditor
        .create( document.querySelector( '#editor' ), {
            placeholder: 'Type the content here!'
        } )
        .then( editor => {
            console.log( editor );
        } )
        .catch( error => {
            console.error( error );
        } );
    
</script>


</body>
</html>