<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/UserCss.css">
    <title>Document</title>
    <!-- 클래식 에디터 -->
    <script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>
    <style>
        .qnaBorderColorNg{border-top: solid 1px #a6a6a6; border-bottom: solid 1px #a6a6a6;}
        .qnaAnswerBackgroundColorNg{border-right: solid 1px #a6a6a6; background-color: #f5f5f5;}
    </style>
</head>
<body>
    <div class="container-fluid">
    <header>
        <div class="row headerBox py-2 px-0" style="border-bottom: 1px solid #eeeeee;">
            <div class="col-1 px-0"><i class="bi bi-arrow-left fs-5"></i></div>
            <div class="col px-0">
                <h5 class="title">마이 페이지</h5>
            </div>
            <div class="col-1 px-0"></div>
        </div>
    </header>
    <main>
        <!-- 수정 해야되는 부분-->
        <div class="row my-5" style="margin-top: auto;">
            <div class="col">
                <div class="row joinBox" style="margin: auto;">
                    <div class="col text-center mt-5">
                        <div class="row">
                            <div class="col text-center">
                                <img class="logoMain mt-3" src="../img/logoBG.jpg">
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col mx-3">
                                <p class="fs-4 fw-bold">회원 정보가</p>
                                <p class="fs-4 fw-bold">수정되었습니다</p>
                            </div>
                        </div>
                        <div class="row mt-5 mb-5 mx-1 pb-4">
                            <div class="col d-grid"><button class="buttonBox">메인 페이지로 이동</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </div>
    <footer>
    <div class="row">
        <div class="col footerBox text-center py-5">
            <div class="footerText">
                상호: (주)우주  |  대표 : 전지나  |  사업자등록번호 : 120-12-12121
                <br>
                주소 : 서울특별시 강남구 강남대로 1길 1 (우 : 05050)
                <br>
                팩스 : 02-111-1111
                <br>
                통신판매업  신고번호 : 제2022-서울강남-00000호
                <br>
                서비스 이용문의: 02-111-1111  |  이메일 : cs@ooozoo.com  | 서비스제휴문의: part@ooozoo.com
                <br>
                <br>
            </div>
        </div>
    </div>
    </footer>
    <!-- 푸터 박스 + 하단 네비 구역-->
    <div class="footer-nav">
    <!-- 하단 네비바 -->
    <div class="row m-0 fixBottomNav" style="margin-top: auto;">
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-list fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">카테고리</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-search fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">검색</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-geo-alt fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">지도</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-house fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">홈</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-person-circle fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">MY</div>
            </div>
            </a>
        </div>
    </div>
    </div> 

</body>
</html>