<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <style>
            .modal-content{border-radius:inherit;}
            .modalStyle{color: #000;}
            .modalDeleteBtn{width:100px;height:35px;border:none;font: -webkit-small-control;}
            .hrStyle{margin-top:8px;margin-bottom:20px;background-color: #000;}
            .bi-dash-circle{vertical-align: baseline;padding-right:5px;}
        </style>

    </head>
    <body>

        <!-- 모달 적용 부분 (복붙필요없는 부분) -->
        <div class="row mt-5">
            <div class="col"></div>
            <div class="col-2">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#qnaDeleteModal">작성문의글삭제버튼</button>
            </div>
            <div class="col"></div>
        </div>

        <!-- 적용할 부분 -->
        <!-- Modal -->
        <div class="modalStyle modal fade" id="qnaDeleteModal" data-bs-backdrop="show" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                <h6 class="modal-title" id="qnaDeleteModalLabel"><i class="bi bi-dash-circle"></i>문의 삭제 확인</h6>
                <hr class="hrStyle">
                삭제 하시겠습니까?
                </div>
                <div class="modal-footer" style="border:none;">
                <button type="button" class="modalDeleteBtn btn btn-secondary" style="background-color: #e0e0e0; color: #000;" data-bs-dismiss="modal">취소</button>
                <button type="button" class="modalDeleteBtn btn btn-danger" >삭제</button>
                </div>
            </div>
            </div>
        </div>




        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
