<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/UserCss.css">
    <title>Document</title>
    <!-- 클래식 에디터 -->
    <script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>
    <style>
        .qnaBorderColorNg{border-top: solid 1px #a6a6a6; border-bottom: solid 1px #a6a6a6;}
        .qnaAnswerBackgroundColorNg{border-right: solid 1px #a6a6a6; background-color: #f5f5f5;}
    </style>
</head>
<body>
    <div class="container-fluid">
    <header>
    <div class="row py-2 px-0">
        <div class="col-1 px-0"><i class="bi bi-arrow-left fs-5"></i></div>
        <div class="col px-0">
            <h5 class="title">후기 작성</h5>
        </div>
        <div class="col-1 px-0"></div>
    </div>
    </header>
    <main>
        <!-- 수정 해야되는 부분-->
        <div class="row topBox" style="margin-top: auto;">
            <div class="col">
                <form action="" method="post">
                <div class="row buyDetailLineBox">
                    <div class="col my-2 py-2">
                        <div class="row py-2">
                            <div class="col sectionName">구매 내역</div>
                        </div>
                        <div class="row pt-2">
                            <div class="col parkingName">강남 지나주차장</div>
                        </div>
                        <div class="row ">
                            <div class="col reserveTime">2022.02.23 14:00 ~ 2022.02.23 17:00</div>
                        </div>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-5 my-2 sectionName">후기 내용</div>
                    <div class="col text-end">
                        <label class="star fs-1" for="star1">★</label><input type="radio" class="checkStar" id="star1" value="1" name="selectstar">
                        <label class="star fs-1" for="star2">★</label><input type="radio" class="checkStar" id="star2" value="2" name="selectstar">
                        <label class="star fs-1" for="star3">★</label><input type="radio" class="checkStar" id="star3" value="3" name="selectstar">
                        <label class="star fs-1" for="star4">★</label><input type="radio" class="checkStar" id="star4" value="4" name="selectstar">
                        <label class="star fs-1" for="star5">★</label><input type="radio" class="checkStar" id="star5" value="5" name="selectstar">
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col">
                        <input type="text" class="form-control formFontSize" placeholder="후기 제목을 입력해주세요.">    
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col">
                        <textarea class="form-control formFontSize" value="" style="width: 100%; height: 200px;"></textarea>
                    </div>
                </div>
                <div class="row py-4">
                    <div class="col-5"></div>
                    <div class="col btnBox">
                        <button type="submit" class="insertBtn btn btn-primary">등록</button>
                        <button class="cancelBtn btn btn-primary">취소</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </main>
    </div>
    <footer>
    <div class="row">
        <div class="col footerBox text-center py-5">
            <div class="footerText">
                상호: (주)우주  |  대표 : 전지나  |  사업자등록번호 : 120-12-12121
                <br>
                주소 : 서울특별시 강남구 강남대로 1길 1 (우 : 05050)
                <br>
                팩스 : 02-111-1111
                <br>
                통신판매업  신고번호 : 제2022-서울강남-00000호
                <br>
                서비스 이용문의: 02-111-1111  |  이메일 : cs@ooozoo.com  | 서비스제휴문의: part@ooozoo.com
                <br>
                <br>
            </div>
        </div>
    </div>
    </footer>
    <!-- 푸터 박스 + 하단 네비 구역-->
    <div class="footer-nav">
    <!-- 하단 네비바 -->
    <div class="row m-0 fixBottomNav" style="margin-top: auto;">
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-list fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">카테고리</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-search fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">검색</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-geo-alt fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">지도</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-house fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">홈</div>
            </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
            <div class="row">
                <div class="col"><i class="bi bi-person-circle fs-3 navIcon"></i></div>
            </div>
            <div class="row">
                <div class="col navTitle">MY</div>
            </div>
            </a>
        </div>
    </div>
    </div> 

    <script>
        // textarea에 ckeditor 생성해주는 스크립트문
        ClassicEditor
            .create( document.querySelector( '#editor' ), {
                placeholder: 'Type the content here!'
            } )
            .then( editor => {
                console.log( editor );
            } )
            .catch( error => {
                console.error( error );
            } );
        

        // 별점
        const checkStar = document.querySelectorAll(".checkStar");
        const star = document.querySelectorAll(".star");
        const chooseWord = document.querySelector("#chooseWord");


        function color(event) {
            const num = parseInt(event.target.value);
            for(var i=0; i<checkStar.length; i++){
                star[i].classList.remove("redStar");
            }
            for(var i=0; i<num; i++){
                star[i].classList.add("redStar");
            }

            switch(num) {
            case 1:  // if (x === 'value1')
            chooseWord.style.color = 'red';
            chooseWord.innerText = "1점 별로에요";
            break;

            case 2:  // if (x === 'value2')
            chooseWord.style.color = 'red';
            chooseWord.innerText = "2점 그저그래요";
            break;

            case 3:  // if (x === 'value2')
            chooseWord.style.color = 'red';
            chooseWord.innerText = "3점 괜찮아요";
            break;

            case 4:  // if (x === 'value2')
            chooseWord.style.color = 'red';
            chooseWord.innerText = "4점 좋아요";
            break;

            case 5:  // if (x === 'value2')
            chooseWord.style.color = 'red';
            chooseWord.innerText = "5점 최고에요";
            break;
            }
        }

        for(var i=0; i<checkStar.length; i++){
            checkStar[i].addEventListener("click", color);
        }
    </script>
</body>
</html>